<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3A3A3A"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="287dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <ImageButton
        android:id="@+id/number0"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_0" />

    <ImageButton
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_1" />

    <ImageButton
        android:id="@+id/number4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_4" />

    <ImageButton
        android:id="@+id/number7"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_7" />

    <ImageButton
        android:id="@+id/button_clean"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number7"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_reset" />

    <ImageButton
        android:id="@+id/button_add_less"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/button_clean"
        app:srcCompat="@drawable/calculator_changesign" />

    <ImageButton
        android:id="@+id/button_dot"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/number0"
        app:srcCompat="@drawable/calculator_point" />

    <ImageButton
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:srcCompat="@drawable/calculator_2" />

    <ImageButton
        android:id="@+id/number5"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:srcCompat="@drawable/calculator_5" />

    <ImageButton
        android:id="@+id/number8"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/number7"
        app:srcCompat="@drawable/calculator_8" />

    <ImageButton
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:srcCompat="@drawable/calculator_equals" />

    <ImageButton
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:srcCompat="@drawable/calculator_3" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:srcCompat="@drawable/calculator_plus" />

    <ImageButton
        android:id="@+id/number6"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:srcCompat="@drawable/calculator_6" />

    <ImageButton
        android:id="@+id/button_less"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number6"
        app:srcCompat="@drawable/calculator_minus" />

    <ImageButton
        android:id="@+id/number9"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/number8"
        app:srcCompat="@drawable/calculator_9" />

    <ImageButton
        android:id="@+id/button_cross"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_less"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number9"
        app:srcCompat="@drawable/calculator_times" />

    <ImageButton
        android:id="@+id/button_percent"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/number9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/button_add_less"
        app:srcCompat="@drawable/calculator_percent" />

    <ImageButton
        android:id="@+id/button_divil"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/button_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:srcCompat="@drawable/calculator_divide" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#919191"
        android:gravity="bottom|right"
        android:text="3.1415926 "
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_less"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/show_text"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:gravity="right|fill_vertical"
        android:text="3+0.1415926"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_divil"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>